# trade-blotter-poc

./: pom.xml
src/main/java/com/trading/blotter/: TradesBlotterApplication.java
src/main/java/com/trading/blotter/config/: CorsConfig.java  ElasticsearchConfig.java  WebConfig.java  WebFluxConfig.java
src/main/java/com/trading/blotter/controller/: TradeController.java
src/main/java/com/trading/blotter/dto/: PriceUpdate.java  TradeSearchRequest.java  TradeSearchResponse.java
src/main/java/com/trading/blotter/model/: ColumnMetadata.java  PriceTickSimulator.java  TradeDocument.java
src/main/java/com/trading/blotter/repository/: TradeRepository.java
src/main/java/com/trading/blotter/service/: ColumnMetadataService.java  PriceStreamService.java  TradeService.java
src/main/java/com/trading/blotter/util/: DataGenerator.java
src/main/resources/: application.yml  logback-spring.xml
trade-scripts/: seed-data.sh  sse-test.py  trade-data-ingest.py
